<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NYC WEB DESIGN</title>
    <link rel="icon" href="../img/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/type.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<header>
    <div class="slide-down">
        <div class="top-logo">
            <img src="../img/logo_nav.png" alt="logo_nav">
        </div>
        <nav>
            <div class="nav-x">
                <img src="../img/x.png" alt="x">
            </div>
            <div class="nav-btn">
                <table>
                    <tr>
                        <td><a href="home.html">HOME</a></td>
                        <td><a href="term.html">TYPE TERMS</a></td>
                        <td><a class="current" href="projects.html">PROJECTS</a></td>
                    </tr>
                </table>
            </div>
        </nav>
    </div>
    <div class="subtitle1">
        <img src="../img/projects-14.png" alt="subtitle">
    </div>
    <div class="menu-icon">
        <img src="../img/menu-icon.png" alt="menu-icon">
    </div>
</header>
<main>
    <div class="clear"></div>
    <div class="type_posters_top">
        <div class="poster_row1">
            <div class="row1_date">
                <h6 class="date_poster" id="date_web_bold">DATE</h6>
                <h6 class="date_poster">March, 2016</h6>
            </div>
            <div class="row1_bigtitle">
                <h1 class="type_poster">NYC Web Design</h1>
            </div>
        </div>
        <div class="poster_row2">
            <div class="row2_field">
                <h6 class="date_poster" id="field_poster_bold">FIELD</h6>
                <h6 class="date_poster">Typography, Web Design</h6>
            </div>
            <div class="row2_info">
                <h6 class="date_poster" id="info_poster_bold">INFO</h6>
                <h6 class="date_poster">Web design of New York City.</h6>
            </div>
        </div>
    </div>
    <div class="move_project">
        <h1 id="move_project_style">projects.</h1>
    </div>
    <div class="poster_row" id="poster_row1">
        <div class="poster_left">
            <img id="post_first_img" src="../img/web_sub1_size.jpg" alt="web_sub1">
        </div>
        <div class="poster_right">
            <h6 class="poster_text">This project is about a web design of New York City. I chose the concept as the
                article of New York City. This page is a subpage of a article of homeless people in New York City. In
                this page I used main color of my design, which are black and gray. For typeface, I used "Futura" as my
                body text, and one hand writing font as my title.
            </h6>
        </div>
    </div>
    <div class="poster_row">
        <div class="poster_left">
            <img src="../img/web_sub2_size.jpg" alt="web_sub2">
        </div>
        <div class="poster_right">
            <h6 class="poster_text">In the process of design. I did a lot research about articles about New York City.
                Finally, I chose 9 articles that put in my home page. This is the second subpage of "the First Museum
                in New York City". Because of this topic, I chose old yellow as my background color to show a feeling of
                old style. Also, I designed footage for each page, which can link to facebook and so on. The contact
                information that I also put in the footage. Audience can easy to touch with this website.
            </h6>
        </div>
    </div>
    <div class="poster_row">
        <div class="poster_left">
            <img id="post_last_img" src="../img/web_sub3_size.jpg" alt="web_sub3">
        </div>
        <div class="poster_right">
            <h6 class="poster_text">The last page is talking about the best coffee shops in New York City. In this page
                I spent a lot of time at designing layout. There are many nagtive space that I put on my web design.
                Also, in the bottom of this page, it still have footage that is convenient for audiences.
            </h6>
        </div>
    </div>
    <div class="clear"></div>
    <div class="bottom">
        <a class="go_back" href="projects.html">GO BACK</a>
    </div>
</main>

<script type="text/javascript" src="../js/type.js"></script>

</body>
</html>